DB_URI='mongodb://127.0.0.1:27017/authService' or atlas uri
EMAIL_SECRET=yourcoolrandomsecretforemail
EMAIL_ADDRESS=mail@example.com
EMAIL_PASSWORD=mailpassword
JWT_SECRET_KEY=accessmyjwtsecretandfuckoff
